/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scanner = new Scanner (System.in);
		int opcao;
		double num1 , num2, resultado;
		 System.out.println("===== MENU DE OPÇÕES =====");
		  System.out.println("1 = somar dois numeros");
		   System.out.println("2 = subtrair dois numeros");
		    System.out.println("3 - Multiplicar dois números");
	      System.out.println("4 - dividir dois números");
	       System.out.println("5 - Raiz quadrada de um número");
	      System.out.print("Digite a opção desejada: ");
  opcao = scanner.nextInt();
  switch (opcao) {
      case 1:System.out.print("Digite um numero");
num1 = scanner.nextDouble();
       System.out.print("Digite o segundo número: ");
       num2= scanner.nextDouble();
       resultado = num1+num2;
        System.out.println("Resultado da soma: " + resultado);
        break;
       case 2 :  System.out.println("digite um numero:");
       num1=scanner.nextDouble();
        System.out.println("digite um numero");
        num2=scanner.nextDouble();
        resultado = num1-num2;
           System.out.println("resultado da subtraçao"+resultado);
           break;
           
case 3 :    System.out.println("digite um numero");
 num1=scanner.nextDouble();
 System.out.println("digite um numero");
num2=scanner.nextDouble();
  resultado = num1*num2;
 System.out.println("resultado da multiplicaçao"+resultado);
break;
  case 4:
System.out.println("digite um numero");
  num1= scanner.nextDouble();
     System.out.println("digite um numero");
     num2 = scanner.nextDouble();
      if ( num2 !=0){
         resultado = num1/num2;
            System.out.println("resultado da divisao"+resultado);
            }else {
                   System.out.println("nao existe divisao por 0");
                
            }
                   break;
case 5:

System.out.println("digite um numero");
 num1=scanner.nextDouble();
 if (num1>=0) {
     resultado = Math.sqrt(num1);

System.out.println("resultado da raiz"+resultado);
}
else { 
System.out.println("nao existe raiz de numeros negativos");
}
break;

default:
System.out.println("digite uma opçao valida");

scanner.close();



 }
                   
            }
     }
  
	
